{
  "name": "veturpack",
  "version": "0.1.0",
  "description": "Vuepack adapted for Vetur.",
  "main": "client/index.js",
  "scripts": {
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "xo **/client/**/*.{vue,js} !node_modules/**"
  },
  "author": "Pine Wu <octref@gmail.com>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie > 8"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bodybuilder": "^2.2.7",
    "geo-hash": "^0.0.2",
    "leaflet": "^1.3.1",
    "leaflet-draw": "^1.0.2",
    "leaflet.heat": "^0.2.0",
    "lodash": "^4.17.4",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^4.4.0",
    "promise": "^8.0.1",
    "promise-polyfill": "^6.0.2",
    "vue": "^2.5.3",
    "vue-material": "^1.0.0-beta-7",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "0.0.58",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-vue-app": "^1.3.1",
    "chalk": "^2.1.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-plugin-vue": "^4.2.2",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "offline-plugin": "^4.8.4",
    "postcss-loader": "^2.0.7",
    "postcss-nested": "^2.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "xo": "^0.18.2"
  }
}
